APP_NAME="WhatsApp Sender"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=whatsapp_sender
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# WhatsApp Business API Configuration
WHATSAPP_API_VERSION=v18.0
WHATSAPP_ACCESS_TOKEN=EAAKBaR6kkgEBQO4JbikH6VEnunrOYxFTMEKPZAZBxAe59FqhL0F8E2mwbbZBZCekZAfZBriq6CjxrWfOIyXNPZBhauShT5AExkF0LBqtQAlllD8MS2mSXPSINC2mMuqd53vqIIeNlzad893giCj0V6rtvuMKFjaviRJI7oSAqsQypwnG7fDzQcfWOfjdRpChwZDZD
WHATSAPP_PHONE_NUMBER_ID=1000703976450053
WHATSAPP_API_URL=https://graph.facebook.com

# Delays para evitar ban (en segundos)
WHATSAPP_DELAY_SECONDS=2
WHATSAPP_DELAY_ON_ERROR=5

# CORS Configuration
# Para desarrollo local
CORS_ALLOWED_ORIGINS=http://localhost:4200
# Para producción, cambiar a: https://tu-subdominio.casabonita.pe
